<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/blog.css'>
    <title>nanaall96_blog</title>
</head>
<body>
    <script src="js/topnav.js"></script>
    <script src="js/leftnav.js"></script>
    <div class="nana_main">
        <ul>
            <li>
                <a href="diary/1.html">
                <div></div>
                <p>nana's_firstblog<br><br>这是我第一个正式的博客，大概？（</p>
                </a>
            </li>
        </ul>
</div>
</body>
</html>